# microservice specific routes

POST       /:nino/registration/submit                                                   controllers.RegistrationController.submit(nino:String)

GET        /:nino/home/listCases                                                        controllers.home.IhtHomeController.listCases(nino: String)
GET        /:nino/home/caseDetails/:ihtReference                                        controllers.home.IhtHomeController.caseDetails(nino:String,ihtReference:String)

GET        /:nino/application/get/:ihtRef/:acknowledgementReference                     controllers.ApplicationController.get(nino: String, ihtRef:String, acknowledgementReference:String)
POST       /:nino/application/save/:acknowledgementReference                            controllers.ApplicationController.save(nino: String, acknowledgementReference:String)
GET        /:nino/application/delete/:ihtRef                                            controllers.ApplicationController.deleteRecord(nino: String, ihtRef:String)


POST        /:nino/:ihtAppReference/application/submit                                  controllers.ApplicationController.submit(ihtAppReference: String, nino: String)

GET         /:nino/application/getRealtimeRiskingMessage/:ihtAppReference               controllers.ApplicationController.getRealtimeRiskingMessage(ihtAppReference, nino)

GET        /:nino/:ihtReference/application/requestClearance                            controllers.ApplicationController.requestClearance(nino:String, ihtReference:String)
GET        /:nino/application/probateDetails/:ihtReference/:ihtReturnId                 controllers.ApplicationController.getProbateDetails(nino:String, ihtReference:String, ihtReturnId:String)

GET        /:nino/:ihtReference/:returnId/application/getSubmittedApplicationDetails    controllers.ApplicationController.getSubmittedApplicationDetails(nino:String, ihtReference:String, returnId:String)